{
  "ConnectionStrings": {
    "FaceShop": "Data Source=DESKTOP-48C888V\\SQLEXPRESS;Initial Catalog=FaceShop;Integrated Security=True"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
